{
  "name": "stock-management",
  "version": "1.1.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "backend:dev": "bun --filter backend start:dev",
    "frontend:dev": "bun --filter frontend dev",
    "dev": "concurrently \"bun run backend:dev\" \"bun run frontend:dev\"",
    "build": "bun run build:backend && bun run build:frontend",
    "build:backend": "bun --filter backend build",
    "build:frontend": "bun --filter frontend build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "bun --filter backend typecheck && bun --filter frontend typecheck",
    "test": "bun --filter backend test && bun --filter frontend test",
    "quality": "bun run lint && bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "concurrently": "^10.0.5",
    "typescript": "~5.9.3"
  }
}
